<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coord_1"
        android:layout_alignTop="@id/joystick_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coord_2"
        android:layout_alignRight="@+id/coord_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joystick_layout">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_server"
            app:fab_colorNormal="@color/colorPrimary" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_reverse"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            app:fab_colorNormal="@color/colorPrimary" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystick_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:JV_borderColor="@android:color/black"
            app:JV_buttonColor="@color/colorPrimary" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystick_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:JV_borderColor="@android:color/black"
            app:JV_buttonColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>